@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	font-family: "Poppins";
}
.main {
	background: linear-gradient(180deg,#012340,#025939);
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 5fr 3fr;
}
#nav {
	grid-row: 1;
	grid-column: 1/2;
	background-color: #52b788;
	color: #fff;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	box-shadow: 2px 6px 5px #04D939;
}
#nav  a {
	font-size: 1.6rem;
	border-radius: 5px;
	margin: 10px 50px 10px 0px;
	color: #fff;
	text-decoration: none;
	border-radius: 10px;
	position: relative;
}
#nav a::after {
	content: " ";
	width: 0%;
	height: 3px;
	background-color: #012340;
	position: absolute;
	border-radius: 50%;
	bottom: 0;
	left: 0;
	transition: .3s;
}
#nav  a:hover::after {
	width: 100%;
	transition: .5s;
}
.card {
	justify-self: center; 
	width: 30rem;
	height: 40rem;
	border-radius: 10px;
	box-shadow: 4px 5px 1px #027333;
	background-color: #03A63C;
	margin-top: 10rem;
	display: grid;
	grid-template-rows: auto 2fr;
}
.eu h2 {
	text-align: center;
	font-size: 2.5rem;
	padding: 10px;
	color: #fff;
	font-family: "Fira", sans-serif;
}
.eu {
	display: grid;
	grid-template-rows: auto 1fr 3fr;
}
#perfil {
	border-radius: 50%;
	justify-self: center;
	width: 10rem;
	height: 10rem;
	grid-row: 2;
	border: 4px solid #74c69d;
}
.eu > p {
	grid-row: 3;
	font-size: 1.8rem;
	color: #fff;
	align-self: flex-start;
	margin-top: 4rem;
	padding: 0 15px 0 15px;
}
.eu span {
	font-family: 'Fira', sans-serif;
	text-decoration: underline;
	color: #a5ffd6;
}
@media (max-width: 500px) and (max-height: 860px) {
	.main {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 9fr;
	}
	#nav {
		justify-content: center;
	}
	.card {
		grid-row: 2/3;
		width: 30rem;
	}
	span {
		font-size: 1.9rem;
	}
	#nav  a {
	font-size: 1.6rem;
	border-radius: 5px;
	margin: 10px 20px 10px 0px;
	font-size: 1.4rem;
	}
}